.goodsBox{
        width:50%;
        float: left;
        .content{
            padding: 15px;
            Image{
                width: 100%;
            }
            .price{
                color: red;
            }
        }
    }