.searchBox{
    padding: 15px;
    display: flex;
    justify-content:center;
    Input{
        border:1px solid #999;
        font-size: 28px;
        padding-left: 15px;
        flex: 9;
    }
    Icon{
        flex: 1;
        text-align: center;
    }
}

.indexAction{
    padding:0 10px;
    .actionBox{
        width:33.33%;
        float: left;
        text-align: center;
        .actionContent{
            padding: 5px;
            Text{
                font-size: 30px;
                display: block;
                border: 1px solid black;
                padding:40px 0;
            }
        }
    }
}

.indexInfo{
    padding:0 15px;
    height: 150px;
    .left, .right{
        width: 50%;
        float: left;
        text-align: center;
        .box{
            border: 1px solid black;
            Text{
                padding: 15px;
            }
        }
    }
    .left{
        line-height: 150px;
    }
    .right{
        line-height: 75px;
        .box{
            &:last-child{
                border-top: none;
            }
        }
    }
}